<?php

/**
 * @file
 * Install, update and uninstall functions for the vopros_editorial module.
 */

/**
 * Delete obsolete email macros.
 */
function vopros_editorial_uninstall() {
  $vocabolary = taxonomy_vocabulary_machine_name_load('vopros_editorial');
  $terms = taxonomy_term_load_multiple(NULL, array('vid' => $vocabolary->vid));

  $condition = db_or();

  foreach ($terms as $term) {
    $condition->condition('name', 'vopros_email_subject_macro_%_' . $term->tid, 'like');
    $condition->condition('name', 'vopros_email_macro_%_' . $term->tid, 'like');
    $condition->condition('name', 'vopros_email_answered_question_subject_macro_' . $term->tid, 'like');
    $condition->condition('name', 'vopros_email_answered_question_macro_' . $term->tid, 'like');
  }

  $vars = db_select('variable', 'v')
        ->fields('v', array('name'))
        ->condition($condition)
        ->execute()
        ->fetchCol();

  foreach ($vars as $var) {
    variable_del($var);
  }
}
